MONGO_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
TELEGRAM_BOT_TOKEN=
RAPIDAPI_KEY=
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=
JWT_SECRET=
BACKEND_PRIVATE_KEY=
DEFAULT_NETWORK=
MERKLE_TREE_DEPTH=
API_WHITELIST=
# MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
# MONGOMS_VERSION=4.2.8
